{
  "name": "root",
  "private": true,
  "workspaces": ["packages/*"],
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "scripts": {
    "setup": "ln .env packages/contracts/.env; ln .env packages/website/.env; ",
    "node": "cd packages/contracts; hardhat node",
    "dev": "lerna run develop --stream --no-prefix",
    "contracts:deploy": "cd packages/contracts; npm run develop",
    "contracts:watch": "cd packages/contracts; npm run watch",
    "website:watch": "vercel dev",
    "contracts:compile": "cd packages/contracts; npx hardhat compile"
  }
}
